# attendance

./: Dockerfile  pom.xml
src/main/java/ch/cemil/info/yoklama/: YoklamaApplication.java
src/main/java/ch/cemil/info/yoklama/apis/amazon/: Email.java
src/main/java/ch/cemil/info/yoklama/apis/excel/: ExcelHelper.java  GoogleExcelApi.java  GoogleExcelCRUD.java
src/main/java/ch/cemil/info/yoklama/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/ch/cemil/info/yoklama/domain/entity/: Activity.java  Address.java  Attendance.java  MeetingType.java  Member.java  MemberType.java  Organization.java  Role.java  User.java
src/main/java/ch/cemil/info/yoklama/domain/repository/: ActivityRepository.java  AddressRepository.java  AttendanceRepository.java  MemberRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/ch/cemil/info/yoklama/services/: ActivityService.java  AddressService.java  AttendanceService.java  CustomUserDetailsService.java  MemberService.java  OrganizationService.java
src/main/java/ch/cemil/info/yoklama/ui/controller/activity/: ActivityController.java
src/main/java/ch/cemil/info/yoklama/ui/controller/activity/view/: ActivityMember.java  ActivityMembersWrapper.java  ActivityView.java
src/main/java/ch/cemil/info/yoklama/ui/controller/attendance/: AttendanceController.java
src/main/java/ch/cemil/info/yoklama/ui/controller/login/: Index.java  LoggingAccessDeniedHandler.java
src/main/java/ch/cemil/info/yoklama/ui/controller/login/view/: Login.java
src/main/java/ch/cemil/info/yoklama/ui/controller/member/: MemberController.java
src/main/java/ch/cemil/info/yoklama/ui/controller/member/view/: MemberView.java
src/main/java/ch/cemil/info/yoklama/ui/controller/organization/: OrganizationController.java
src/main/java/ch/cemil/info/yoklama/ui/controller/organization/view/: OrganizationView.java
src/main/java/ch/cemil/yoklama/: YoklamaApplication.java
src/main/java/ch/cemil/yoklama/Repository/: ActivityRepository.java  AddressRepository.java  MemberRepository.java  OrganizationRepository.java
src/main/java/ch/cemil/yoklama/controller/: OrganizationController.java
src/main/java/ch/cemil/yoklama/model/: Activity.java  Address.java  Attendance.java  Meeting.java  MeetingType.java  Member.java  MemberType.java  Organization.java
src/main/java/ch/cemil/yoklama/modelViews/: ActivityMembers.java  ActivityMembersWrapper.java  ActivityView.java  MemberView.java  OrganizationView.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/static/css/: main.css  members-selection.css  style.css  ticket.css
src/main/resources/static/js/: costum-accordion.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/email/: absence.html
src/main/resources/templates/fragments/layout/: footer.html  head.html  menu.html
src/main/resources/templates/login/: access-denied.html  login.html
src/main/resources/templates/views/organization/: add.html  all.html  index.html
src/main/resources/templates/views/organization/activity/: add.html  all.html
src/main/resources/templates/views/organization/attendance/: all.html
src/main/resources/templates/views/organization/member/: add.html  all.html
src/test/java/ch/cemil/info/yoklama/: YoklamaApplicationTests.java
src/test/java/ch/cemil/yoklama/: YoklamaApplicationTests.java
