server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/yoklama
spring.datasource.username=postgres
spring.datasource.password=99032
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.thymeleaf.cache=false

security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN


SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}