spring.datasource.url=jdbc:postgresql://localhost:5432/yoklama
spring.datasource.username=postgres
spring.datasource.password=99032
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false